<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>
        <link rel="stylesheet" href="site.css">
        <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&display=swap" rel="stylesheet">
    </head>
    <body>
        <header class="asd">
            <ul>
                <li>
                    <a href="#">1</a>
                    <ul class="sub">
                        <li><a href="#">1.1</a></li>
                        <li><a href="#">1.2</a></li>
                    </ul>
                </li>
                <li><a href="#">2</a></li>
                <li><a href="#">3</a></li>
            </ul>
        </header>
    </body>
</html>