<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Página Inicial</title>
    <link rel="stylesheet" href="th.css">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&display=swap" rel="stylesheet">
</head>
<body>
    <div class="container">
        <div class="titulo">
            <h1>SEU ZÉ CALCULA</h1>
        </div>
        <div class ="calculos">
            <a href="Errocalculo1.html" class="a">
                <img src="" alt="Erro calculo 1">
            </a>

            <a href="" class="a">
                <img src="" alt="Erro calculo 2">
            </a>

            <a href="" class="a">
                <img src="" alt="Erro calculo 3">
            </a>

            <a href="" class="a">
                <img src="" alt="Erro calculo 4">
            </a>
        </div>      


    </div>
    <div class ="voltar">
        <a href="dfyhk.html">
            <img src="https://cdn-icons-png.flaticon.com/512/93/93634.png" alt="erro voltar" width="100px" height="100px">
        </a>
    </div>

</body>
</html>