body {
    background-color: rgb(137, 208, 231);
    font-size: 30px;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        margin: 0;
}

.senha{
    top: 50%;
    position: absolute;
    text-align: center;
    background-color:rgb(128, 189, 247);
    border: 2px solid rgb(51, 92, 146);
    padding: 20px;
    width: 400px;
    height: 300px;
    border-radius: 15px;
    box-shadow: 5px 5px 20px rgb(38, 75, 95);
    font-family: 'Montserrat', sans-serif;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}
.senha:hover {
    transform: scale(1.05);
    box-shadow: 8px 8px 40px rgb(38, 75, 95);
}

.titulo{
    position: relative;
    z-index: 2;
    text-align: center;
    font-family: 'Montserrat', sans-serif;
    font-size: 35px;
    color: rgb(0, 0, 0);
    text-shadow: 2px 2px 20px rgb(51, 92, 146);
    margin-top: 20px;
    background-color: rgb(128, 189, 247) ;
    border: 2px solid rgb(68, 102, 153);
    padding: 10px;
    border-radius: 15px;
    box-shadow: 5px 5px 30px rgb(38, 75, 95);
    width: 1000px;
        
}

.container{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 20px;
}

.calculos{
    margin-top: 50px;
    text-align: center;
    font-family: 'Montserrat', sans-serif;
    font-size: 30px;
    color: rgb(0, 0, 0);
    text-shadow: 2px 2px 20px rgb(51, 92, 146);
    background-color: rgb(128, 189, 247) ;
    border: 2px solid rgb(68, 102, 153);
    padding: 10px;
    border-radius: 15px;
    box-shadow: 5px 5px 30px rgb(38, 75, 95);
    width: 100%;
    height: 100px;
    display: flex;
    gap: 180px;
    white-space: nowrap;       

}
.voltar {
    position: fixed;
    top: 70px;
    left: 50px;
}
.a{
    width: 250px;
    height: 100px;
    background-color:cornflowerblue;
    border-radius: 30px;
    display: flex;
    justify-content:center;
    align-items: center;
    color: black;
    text-decoration: none;  
}

